USE [TiaanOdendaal]
GO
SET IDENTITY_INSERT [dbo].[Client] ON 
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (19, N'Tiaan', N'Odendaal', N'tiaanodendaal@gmail.com', 0, CAST(N'1972-12-30T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (20, N'Clint', N'Odendaal', N'clintiebotha@gmail.com', 0, CAST(N'1996-01-20T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (21, N'Ruben', N'Odendaal', N'ruben@test.com', 0, CAST(N'2006-06-14T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (22, N'Susan', N'Botha', N'susan@test.com', 1, CAST(N'2003-02-12T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (23, N'Frik', N'Jonkers', N'Frik@del.com', 0, CAST(N'1996-07-30T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (24, N'Steve', N'Waw', N'steve@test.com', 0, CAST(N'1998-06-17T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (25, N'John', N'Dim', N'John@dim.com', 0, CAST(N'2011-03-21T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (26, N'Sean', N'Marx', N'Sean@Marx.com', 0, CAST(N'2018-03-16T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (27, N'Kaye', N'Kia', N'kate@kia.com', 1, CAST(N'1976-03-10T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[Client] ([ID], [ClientName], [ClientSurname], [ClientEmail], [Gender], [DateOfBirth]) VALUES (28, N'Last', N'Test', N'Last@test.com', 0, CAST(N'1972-10-12T00:00:00.000' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Client] OFF
GO


USE [TiaanOdendaal]
GO
SET IDENTITY_INSERT [dbo].[Address] ON 
GO
INSERT [dbo].[Address] ([ID], [AddressLine1], [AddressLine2], [Suburb], [City], [AddressTypeID], [ClientID]) VALUES (16, N'1 Coxwold', N'92 Sovereign Drive', N'Bedford Gardens', N'Germiston', 0, 0)
GO
INSERT [dbo].[Address] ([ID], [AddressLine1], [AddressLine2], [Suburb], [City], [AddressTypeID], [ClientID]) VALUES (17, N'14 Agapanthus street', N'Brackenhurst', N'Brackenhurst', N'Alberton', 2, 0)
GO
INSERT [dbo].[Address] ([ID], [AddressLine1], [AddressLine2], [Suburb], [City], [AddressTypeID], [ClientID]) VALUES (18, N'sean', N'Brackenhurst', N'jjjjj', N'mmmmm', 1, 26)
GO
INSERT [dbo].[Address] ([ID], [AddressLine1], [AddressLine2], [Suburb], [City], [AddressTypeID], [ClientID]) VALUES (19, N'14 Agapanthus street', N'Brackenhurst', N'Anywhere', N'Anywhere', 0, 19)
GO
INSERT [dbo].[Address] ([ID], [AddressLine1], [AddressLine2], [Suburb], [City], [AddressTypeID], [ClientID]) VALUES (20, N'1 Coxwold', N'92 Sovereign Drive', N'Bedford Gardens', N'Germiston', 0, 19)
GO
INSERT [dbo].[Address] ([ID], [AddressLine1], [AddressLine2], [Suburb], [City], [AddressTypeID], [ClientID]) VALUES (21, N'14 Agapanthus street', N'Brackenhurst', N'Bedford Gardens', N'Germiston', 2, 28)
GO
SET IDENTITY_INSERT [dbo].[Address] OFF
GO
